{
  "name": "localforage",
  "version": "0.9.2",
  "main": [
    "dist/localforage.js"
  ],
  "ignore": [
    ".travis.yml",
    "CONTRIBUTING.md",
    "config.rb",
    "Gemfile",
    "Gemfile.lock",
    "Rakefile",
    "LICENSE",
    "docs*",
    "examples*",
    "test*"
  ],
  "dependencies": {},
  "devDependencies": {
    "es6-promise": "~1.0.0",
    "requirejs": "~2.1.10",
    "mocha": "~1.18.2",
    "expect": "~0.3.1",
    "assert": "~0.1.0",
    "modernizr": "~2.8.1"
  }
}
